{
  "ConnectionStrings": {
    "MeetingAgent": "Server=(localdb)\\MSSQLLocalDB;Database=MeetingAgent;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MeetingAgent": {
    "RetentionCleanup": {
      "Enabled": false,
      "IntervalMinutes": 1440
    }
  },
  "Sql": {
    "ServerName": "",
    "DatabaseName": "",
    "UseManagedIdentity": true,
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
