{
  "MeetingAgent": {
    "Retention": {
      "TranscriptArtifactDays": 3,
      "RecapArtifactDays": 30,
      "MeetingMetadataDays": 180
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
