{
  "DetailedErrors": true,
  "MeetingAgent": {
    "Retention": {
      "TranscriptArtifactDays": 1,
      "RecapArtifactDays": 14,
      "MeetingMetadataDays": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
